{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LoggingDemoConnections": "Server=DESKTOP-FF1278R; Database=DemoLogging; Trusted_Connection=True;"
  }
}